# cyberconcepts.org 2016-12-27

[buildout]
extends = bluebream-2.0.cfg
download-cache = ../../downloads
eggs-directory = ../../eggs

develop =
    .
    ../../src/zope.app.form
    ../../src/zope.app.session
    ../../src/cybertools
    ../../src/loops
#    ../src/cyberapps.ccmkg
#    ../src/cyberapps.commerce
#    ../src/cyberapps.knowledge
    ../../src/cco.member
#    ../src/cco.schema
#    ../src/cco.skin.r2
#    ../src/custom.bwp
#    ../src/custom.bwpsites
#    ../src/custom.cyberconcepts
#    ../src/custom.omk
#    ../src/ccq.cqportal

parts =
    dirs
    app
    test

versions = versions

# This option enable caching of extended configuration files.
# Cached configuration files will be saved inside `extends-cache`
extends-cache = extends-cache

# Don't let Buildout choose itself the versions, and make it repeatable.
# You should pin down versions in the [versions] section.
allow-picked-versions = false

# To discover dependencies, comment the line above, uncomment the line below,
# relaunch the buildout, then copy/paste the output to the [versions] section.
#extensions = buildout.dumppickedversions

[dirs]
recipe = z3c.recipe.mkdir
paths = 
    extends-cache
    var
    var/log
    var/filestorage

[app]
recipe = zc.recipe.egg

eggs =
    main
    z3c.evalexception>=2.0
    Paste
    PasteScript
    PasteDeploy
    waitress
    cybertools
    loops
#    cyberapps.ccmkg
#    cyberapps.commerce
#    cyberapps.knowledge
#    cco.skin.r2
    cco.member
#    cco.schema
#    custom.bwp
#    custom.bwpsites
#    custom.cyberconcepts
#    custom.omk
#    ccq.cqportal

interpreter = bbpy

[test]
recipe = zc.recipe.testrunner
eggs =
    main
    cybertools
    loops
#    cyberapps.knowledge
    cco.member
#    cco.schema

[versions]
# pin versions of your additional packages here
z3c.recipe.mkdir = 0.6
zope.app.form = 4.0.4
zope.app.session = 4.0.1
