# cyberconcepts.org 2019-03-09

[buildout]
index = https://pypi.python.org/simple/
extends = bluebream-2.1.cfg

cco-home = ../..
dev-src = ${buildout:cco-home}/src

download-cache = ${buildout:cco-home}/downloads
eggs-directory = ${buildout:cco-home}/eggs

parts =
    mkdir
    app
    test
    download

develop =
    .
    ${buildout:dev-src}/cybertools
    ${buildout:dev-src}/loops
    ${buildout:dev-src}/cco.member
    ${buildout:dev-src}/cco.schema
    ${buildout:dev-src}/cco.skin.r2
    ${buildout:dev-src}/cco.webapi
    ${buildout:dev-src}/cco.work
    ${buildout:dev-src}/cyberapps.knowledge

versions = versions

# This option enables caching of extended configuration files.
# Cached configuration files will be saved inside `extends-cache`
extends-cache = extends-cache

# Don't let Buildout choose itself the versions, and make it repeatable.
# You should pin down versions in the [versions] section.
allow-picked-versions = false

# To discover dependencies, comment the line above, uncomment the line below,
# relaunch the buildout, then copy/paste the output to the [versions] section.
#extensions = buildout.dumppickedversions

[download]
recipe = hexagonit.recipe.download
url = http://download.cyberconcepts.org/data/Data.fs.tgz
destination = var/filestorage
ignore-existing = true

[mkdir]
recipe = z3c.recipe.mkdir
paths = 
    extends-cache
    var
    var/log
    var/filestorage
    ${buildout:download-cache}
    ${buildout:eggs-directory}
    ${buildout:dev-src}

[app]
recipe = zc.recipe.egg

eggs =
    main
    Markdown
    z3c.evalexception>=2.0
    Paste
    PasteScript
    PasteDeploy
    waitress
    cybertools
    loops
    cco.skin.r2
    cco.member
    cco.schema
    cco.webapi
    cco.work
    cyberapps.knowledge

interpreter = bbpy

[test]
recipe = zc.recipe.testrunner
eggs =
    main
    Markdown
    cybertools
    loops
    cco.member
    cco.schema
    cco.webapi
    cco.work
    cyberapps.knowledge

[versions]
# pin versions of your additional packages here
hexagonit.recipe.download = 1.7.1
Markdown = 3.0.1

requests = 2.21.0
certifi = 2019.3.9
urllib3 = 1.24.1
idna = 2.8
chardet = 3.0.4

z3c.recipe.mkdir = 0.6
zope.app.session = 4.0.1
zc.buildout = 2.9.5
#zc.buildout = 2.13.1

cybertools = 2.1.4
loops = 2.2.2
cco.member = 1.0.2
cco.schema = 1.0.2
cco.skin.r2 = 1.0.2
cco.webapi = 1.0.1
cco.work = 1.0.1
cyberapps.knowledge = 1.0.1
