# cyberconcepts.org 2016-12-30

[buildout]
extends = bluebream-2.0.cfg

cco-home = ../..
dev-src = ${buildout:cco-home}/src

download-cache = ${buildout:cco-home}/downloads
eggs-directory = ${buildout:cco-home}/eggs

parts =
    mkdir
    app
    test
#download

develop =
    .
    ${buildout:dev-src}/loops
    ${buildout:dev-src}/cyberapps.knowledge
    ${buildout:dev-src}/cco.member
    ${buildout:dev-src}/cco.schema
    ${buildout:dev-src}/cco.skin.r2
#${buildout:dev-src}/cybertools

versions = versions

# This option enable caching of extended configuration files.
# Cached configuration files will be saved inside `extends-cache`
extends-cache = extends-cache

# Don't let Buildout choose itself the versions, and make it repeatable.
# You should pin down versions in the [versions] section.
allow-picked-versions = false

# To discover dependencies, comment the line above, uncomment the line below,
# relaunch the buildout, then copy/paste the output to the [versions] section.
#extensions = buildout.dumppickedversions

#[download]
#recipe = hexagonit.recipe.download

[mkdir]
recipe = z3c.recipe.mkdir
paths = 
    extends-cache
    var
    var/log
    var/filestorage

[app]
recipe = zc.recipe.egg

eggs =
    main
    z3c.evalexception>=2.0
    Paste
    PasteScript
    PasteDeploy
    waitress
    cybertools
    loops
    cyberapps.knowledge
    cco.skin.r2
    cco.member
    cco.schema

interpreter = bbpy

[test]
recipe = zc.recipe.testrunner
eggs =
    main
    cybertools
    loops
    cyberapps.knowledge
    cco.member
    cco.schema

[versions]
# pin versions of your additional packages here
git-recipe = 0.2.2
collective.recipe.template = 1.13
z3c.recipe.mkdir = 0.6
zope.app.session = 4.0.1

cybertools = 2.1.3
