[app:main]
use = egg:main

[server:main]
#use = egg:Paste#http
use = egg:waitress#main
host = 0.0.0.0
port = 8080

[DEFAULT]
# set the name of the zope.conf file
zope_conf = %(here)s/etc/zope-deploy.conf
